<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Curriculum Vitae page</title>
    
    <!--                        Intégration des StylesSheets                        -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/style_index.css">

    <!--                        Intégration de la police Roboto                        -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!--                        Intégration du script                        -->
    <script src="../scripts/script.js" defer></script>
    <!--                        Intégration des fonctions                    -->
    <script src="../scripts/fct_nav_secondaire.js" defer></script>
</head>

<body>
    <nav class="barre_navigation" aria-label="Navigation principale">
        <div class="navigation">
            <a href="Index.html">
                <img class="logo" src="../Images/Logos/BREMOND_logo.svg" alt="Home" title="Logo Home">
            </a>
        </div>
        <div class="navigation" id="home">
            <a href="Index.html">Home</a>
        </div>
        <div class="navigation" id="experiences">
            <a href="#">Expériences</a>    
        </div>
        <div class="navigation" id="formations">
            <a href="Formations.html">Formations</a>
        </div>
        <div class="navigation" id="competences">
            <a href="#">Compétences</a>
        </div>
        <div class="navigation" id="portfolios">
            <a href="Portfolios.html">Portfolios</a>
        </div>
        <div class="navigation" id="contact">
            <a href="Contact.html">Contact</a>
        </div>
        <div class="navigation" id="telecharger">
            <a href="#">Télécharger</a>
        </div>
        <div class="navigation">
            <a target="_blank" href="https://www.linkedin.com/in/roxann-bremond-b0862113b">
                <img class="logo" src="../Images/Logos/icons8-linkedin.svg" alt="Lien LinkedIn" title="LinkedIn">
            </a>
        </div>
        <div class="navigation">
            <a target="_blank" href="https://github.com/B-Roxann">
                <img class="logo" src="../Images/Logos/icons8-github-black.svg" alt="Lien GitHub" title="GitHub">
            </a>
        </div>
    </nav>

    <nav class="barre_navigation secondaire" id="nav_secondaire" aria-label="Navigation secondaire">
        <ul class="liste_nav experiences" id="liste_exp">
            <li><a href="Exp_developpeur.html">Développeur</a></li>
            <li><a href="Exp_gestionnaire.html">Gestionnaire</a></li>
            <li><a href="Exp_manager.html">Manager</a></li>
        </ul>
        <ul class="liste_nav competences" id="liste_comp">
            <li><a href="Comp_developpeur.html">Développeur</a></li>
            <li><a href="Comp_gestionnaire.html">Gestionnaire</a></li>
            <li><a href="Comp_manager.html">Manager</a></li>
        </ul>
        <ul class="liste_nav telecharger" id="liste_telecharger">
            <li><a>Développeur</a></li>
            <li><a>Gestionnaire</a></li>
            <li><a>Manager</a></li>
        </ul>                
    </nav>

    <main>
        <section class="presentation_box">
            <div class="portrait_box">
                <img class="portrait" src="../Images/portrait_presentation.png" alt="BREMOND Roxann" title="Portrait de M.BREMOND Roxann">
            </div>
            <div class="presentation">
                <h1>Bonjour</h1>
                <p>Je suis <b>Manager</b> passionné par le <b>code</b>, en progression sur <b>Python</b></p>
                <div class="bouton">Mes projets</div>
            </div>
        </section>
    </main>

    <footer>
        <a href="Credits.html">Crédits</a>
        <p>&copy; 2025 BREMOND Roxann Curriculum</p>
    </footer>
</body>
</html>